<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyToTools" AfterTargets="Build">
    <PropertyGroup>
      <ToolsDirectory>c:\dev\tools</ToolsDirectory>
    </PropertyGroup>
    
    <MakeDir Directories="$(ToolsDirectory)" Condition="!Exists('$(ToolsDirectory)')" />
    
    <ItemGroup>
      <BuildOutputs Include="$(OutputPath)*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(ToolsDirectory)" />
    
    <Message Text="Build output copied to $(ToolsDirectory)" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spectre.Console">
      <HintPath>..\..\..\spectre.console\src\Spectre.Console\bin\Debug\net8.0\Spectre.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
