<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <Target Name="CopyToTools" AfterTargets="Build">
    <PropertyGroup>
      <ToolsDirectory>c:\dev\tools</ToolsDirectory>
    </PropertyGroup>
    
    <MakeDir Directories="$(ToolsDirectory)" Condition="!Exists('$(ToolsDirectory)')" />
    
    <ItemGroup>
      <BuildOutputs Include="$(OutputPath)*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(ToolsDirectory)" />
    
    <Message Text="Build output copied to $(ToolsDirectory)" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>

</Project>
